<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: var(--light-gray);
        overflow: hidden;
      }

      p, h4, button{
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
        text-align: center;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--white);
        border-radius: 15px;
        max-height: 600px;
        width: 300px;
        padding: 15px;
      }
    
      .card__image img {
        max-width: 100%;
        border-radius: 15px;
      }

      .card__text h4 {
        font-weight: 700;
        color: var(--dark-blue);
        font-size: 22px;
      }
      
      .card__text p {
        color: var(--grayish-blue);

      }

      .btn {
        border: none;
        outline: none;
        width: max-content;
        border-radius: 8px;
        padding: 10px 15px;
        margin: 20px;
        cursor: pointer;
        transition: all 0.15s ease-in;
      }

      .btn:hover {
        color: var(--white);
        background-color: var(--dark-blue);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__image">
        <img src="./images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="card__text">
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <button class="btn" type="button" onclick="generateNewQR()">
      Generate new QR
    </button>

    
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>

  <script src="./index.js"></script>
</html>